[
    {
        "type": "Group",
        "name": "React Simple Chat Bot",
        "parent_id": null,
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "x6krlBd7Pc0X3iQC"
    },
    {
        "type": "File",
        "name": "c:\\Users\\samba\\Dev\\HTML\\NumisMatters\\node_modules\\react-simple-chatbot\\lib\\ChatBot.jsx",
        "parent_id": null,
        "fsPath": "c:\\Users\\samba\\Dev\\HTML\\NumisMatters\\node_modules\\react-simple-chatbot\\lib\\ChatBot.jsx",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "rCos3ie95c0YmAlJ"
    },
    {
        "type": "File",
        "name": "c:\\Users\\samba\\Dev\\HTML\\NumisMatters\\node_modules\\react-simple-chatbot\\lib\\ChatBot.jsx",
        "parent_id": "x6krlBd7Pc0X3iQC",
        "fsPath": "c:\\Users\\samba\\Dev\\HTML\\NumisMatters\\node_modules\\react-simple-chatbot\\lib\\ChatBot.jsx",
        "workspaceRoot": null,
        "workspacePath": null,
        "id": "tcpynaI7xhlz4LwS"
    }
]
